.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:aliceblue;
}


.title a {
  text-decoration: none;
  padding: 2rem;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 40px;
}

.title,
.description {
  text-align: center;
}

.description {

  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  width: 350px;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
}

.card:hover,
.card:focus,
.card:active {
  cursor: pointer;
  color:#fad816;
  border-color: #fad816;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.aaaa {
  padding: 16px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.saisyo {
  text-align: center;
  font-size: 24px;
}


.saisyo:hover,
.saisyo:focus,
.saisyo:active  {
  text-align: center;
  cursor: pointer;
  color:#fad816;

}

.headerdiv {
  padding-bottom:50px;
}

.h2zan {
  font-size: 28px;
}

.zandakabig{
  border: 1px solid #eaeaea;
  border-radius: 4%;
  padding: 20px;
  width: 50%;
  text-align: center;
}


.zandakabig2{
  border: 1px solid #eaeaea;
  border-radius: 4%;
  padding: 20px;
  width: 50%;
  text-align: center;
}

.zandakabig2:hover,
.zandakabig2:focus,
.zandakabig2:active{
  cursor: pointer;
  color:#fad816;
  border-color: #fad816;
}

.cards {
  border: 1px solid #eaeaea;
  border-radius: 4%;
  padding: 20px;
  width: 50%;
  text-align: center;
}

.ca{
  border: 2px solid #eaeaea;
  border-radius: 4%;
  text-align: center;
  padding: 10px;
}

.ca:hover,
.ca:focus,
.ca:active {
  cursor: pointer;
  color:#fad816;
  border-color: #fad816;
}

.zandakadaimei {
  font-size: 32px;
  text-align: center;
}

.zandakanakami {
  text-align: center;
  font-size: 20px;
}

.hurikomidaimei {
  text-align: center;
  font-size: 20px;
}

.nyuusyukkinn{
  text-align: center;
  font-size: 16px;
  border: 1px solid #eaeaea;
  border-radius: 4%;
  margin: 12px;
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.hurikominyuu {
  width: 150px;
  height: 80px;
  font-size: 24px;
  text-align: center;
}

.gobutton {
  width:100px;
  height:40px;
  font-size: 16px;
}  






























































































































































.aaaa {
  padding: 16px;
}








